NShip = {
	FLEET_BASE_FORMATION_SCALE = 8	# 3.0
}

NCamera = {
	FOCUSED_MIN_ZOOM_BASE = 10	# 20
	#SYSTEM_SPACE_SCALE_MULT = 12	# 10.0 # Adjusting this breaks ringworlds!
	SYSTEM_MIN_PITCH						= -30.0	# in degrees
	SYSTEM_MAX_PITCH						= 89.0	# in degrees
	FOCUSED_MIN_PITCH						= -89.0 # in degrees used when focused on planet/ship
	FOCUSED_MAX_PITCH						= 89.0 # in degrees used when focused on planet/ship

	GALAXY_SHOW_FLEETS_ZOOM 			= 2500 # Camera zoom interval to show fleet icons
	GALAXY_SHOW_STARNAME_ZOOM 			= 900 # Camera zoom interval to show star name

	ZOOM_STEPS_GALAXY 			  		= { 100 200 400 600 800 1000 1200 1400 1600 1800 2000 2400 2800 3200 } 	# Galaxy zoom steps
	ZOOM_STEPS_SYSTEM_PERCENTAGES 		= { 0.002 0.01 0.03 0.05 0.075 0.1 0.15 0.2 0.35 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.5 3.0 3.25 3.5 } # System zoom steps in percent relative to the system size
	ZOOM_STEPS_SHOW_FLEET_HEALTH_BARS 	= { 9 10 11 12 13 14 15 } # on which zoom steps per-fleet health bars should be shown

	LEAVE_SYSTEM_ZOOM_STEP 			= 3 # Controls which zoom step is used after leaving system
	ENTER_SYSTEM_ZOOM_STEP 			= 16 # Controls which zoom step is used after entering system
	SYSTEM_FOCUS_PLANET_STEP 		= 7 # Controls which zoom step to planet zoom to in a system
}

NGraphics = {
	# Better Rings setting
	PLANET_RING_TILT_FROM_SUN = 0.16 # -0.16

	# Allows more 3D ship spacing
	SHIP_RANDOM_HEIGHT_OFFSET = 60	# 15.0
	STRIKE_CRAFT_HEIGHT_RANDOM = 20	# 5.0
	MOON_SCALE = 0.5	# 0.7

	# NAVIGATION_ARROW_X values might require a game restart to push changes
	NAVIGATION_ARROW_ENTITY	= "t145_navigation_arrow_entity"
	# NAVIGATION_ARROW_OFFSET = 150.0	# offsets the arrow towards the edge
	# NAVIGATION_ARROW_FONT = "Orbitron"
	# NAVIGATION_ARROW_FONT_SPECIAL = { "l_russian" "arial" "l_polish" "arial" "l_chinese" "Chinese_normal" "l_japanese" "Chinese_normal" "l_korean" "Chinese_normal" }
	# NAVIGATION_ARROW_TEXT_OFFSET = -50.0
	NAVIGATION_ARROW_TEXT_SCALE = 0.75 # 1.6
	# NAVIGATION_ARROW_FONT_SIZE = 32
	# NAVIGATION_ARROW_TEXT_KERNING = 8

	ORBIT_HSV				= { 0.0 0.0 0.3 }
	SYSTEM_INNER_BORDER_HSV	= { 0.44 0.8 0.4 }
	SYSTEM_OUTER_BORDER_HSV	= { 0.0 0.0 0.0 }

	SYSTEM_LINE_ALPHA_FADE_STEP			= { 16 19 }			# Fade alpha betweeen zoom step X and Y
	SYSTEM_LINE_ALPHA_FADE_VALUE		= { 0.0 0.2 }		# Fade alpha value between X and Y
}

NGameplay = {
	PLANET_ORBIT_DISTANCE_MIN_SIZE = 20	# 10
	PLANET_ORBIT_DISTANCE_SIZE_SCALE = 0.55 # 0.33	# extra orbit distance per planet size over PLANET_ORBIT_DISTANCE_MIN_SIZE
}
