NShip = {
	FLEET_BASE_FORMATION_SCALE = 8	# 3.0
}

NCamera = {
	FOCUSED_MIN_ZOOM_BASE = 10	# 20
	#SYSTEM_SPACE_SCALE_MULT = 12	# 10.0 # Adjusting this breaks ringworlds!
	SYSTEM_MIN_PITCH = 10	# 20.0	# in degrees
}

NGraphics = {
	# Better Rings setting
	PLANET_RING_TILT_FROM_SUN = 0.16 # -0.16

	# Allows more 3D ship spacing
	SHIP_RANDOM_HEIGHT_OFFSET = 60	# 15.0
	STRIKE_CRAFT_HEIGHT_RANDOM = 20	# 5.0
	MOON_SCALE = 0.5	# 0.7
}

NGameplay = {
	PLANET_ORBIT_DISTANCE_MIN_SIZE = 20	# 10
	PLANET_ORBIT_DISTANCE_SIZE_SCALE = 0.55 # 0.33	# extra orbit distance per planet size over PLANET_ORBIT_DISTANCE_MIN_SIZE
}
