# IGNORE: quasars
black_hole_names = {
	# Can make the HLX-1 black hole the L-Cluster entrance/exit
	# Stellar black holes and candidates
	"Great_Annihilator"
	"4U_1543-475"
	"IL_Lupi"
	"A0620-00"
	"V616_Mon"
	"Cygnus_X-1"
	"Cygnus_X-3"
	"GRO_J0422-32"
	"GRO_J1655-40"
	"V1033_Sco"
	"GRS_1124-683"
	"GU_Mus"
	"GRS_1915-105"
	"V1487_Aql"
	"GS_2000-25"
	"QZ_Vul"
	"GX_339-4"
	"V821_Ara"
	"IGR_J17091-3624"
	"LB-1"
	#"M33 X-7" # Will be a unique system: https://en.wikipedia.org/wiki/M33_X-7
	"MOA-2011-BLG-191"
	"OGLE-2011-BLG-0462"
	"SN_1997D"
	"SS_433"
	"V404_Cyg"
	"V_Puppis"
	"XTE_J1118-480"
	"KV_UMa"
	"XTE_J1550-564"
	"V381_Nor"
	"XTE_J1650-500"
	"XTE_J1819-254"
	"V4641_Sgr"
}
