# Restored Automated Dreadnought
ship_design = {
	name = "NAME_Restored_Dreadnought" # "NAME_Type_46"
	ship_size = npc_warship_01

	section = {
		template = "restored_automated_dreadnought_key"
		slot = "mid"

		# component = {
		# 	slot = "EXTRA_LARGE_01"
		# 	template = "TITAN_LASER"
		# }
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2" # "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2" # "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_PLASMA_3"
		}
		# component = {
		# 	slot = "PD_08"
		# 	template = "POINT_DEFENCE_3"
		# }
		# component = {
		# 	slot = "PD_09"
		# 	template = "POINT_DEFENCE_3"
		# }
		# component = {
		# 	slot = "PD_10"
		# 	template = "POINT_DEFENCE_3"
		# }
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			# ADF has this as "LARGE_SHIELD_5" but I'll leave it be.
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_5"
			template = "AUTO_REPAIR"
		}
	}

	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "SENSOR_4"
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SHIP_AURA_INSPIRING_PRESENCE"
}

# Restored Automated Dreadnought (Psi Jump)
ship_design = {
	name = "NAME_Restored_Psi_Dreadnought" # "NAME_Type_37"
	ship_size = npc_warship_01

	section = {
		template = "restored_automated_dreadnought_key"
		slot = "mid"

		# component = {
		# 	slot = "EXTRA_LARGE_01"
		# 	template = "TITAN_LASER"
		# }
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2" # "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2" # "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "POINT_DEFENCE_3" # "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_PLASMA_3"
		}
		# component = {
		# 	slot = "PD_08"
		# 	template = "POINT_DEFENCE_3"
		# }
		# component = {
		# 	slot = "PD_09"
		# 	template = "POINT_DEFENCE_3"
		# }
		# component = {
		# 	slot = "PD_10"
		# 	template = "POINT_DEFENCE_3"
		# }
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5" # "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			# ADF has this as "LARGE_SHIELD_5" but I'll leave it be.
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_5"
			template = "AUTO_REPAIR"
		}
	}

	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"
	required_component = "SENSOR_4"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SHIP_AURA_INSPIRING_PRESENCE"
}
