# ###########
# Stars
# ###########

pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_black_hole

	atmosphere_color		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.0

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = {
		min = 8 # 20
		max = 42 # 35
	}

	colonizable = no
}

pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_g_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color		= hsv { 0.09 0.7 0.8 } # hsv { 0.09 0.7 0.7 }
	atmosphere_intensity	= 0.5
	# Uses the CBS value
	atmosphere_width		= 5.0 # 1.9

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_neutron_star

	# CUSTOM: Made to match the Pulsar
	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.5

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_pulsar

	atmosphere_color		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.5 # 0.5

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}
